<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuso HTML5 </title>
</head>
<body>
  <nav>
    <h1>Pagina Principal</h1>
    <a href="index.html">Home</a>|
    <a href="links_contato.html">contato</a>|
    <a href="#">sobre a empresa</a>|
    <a href="#">Faça uma visita</a>
  </nav>

  <hr>
  <h2>Trabalhando com links</h2>

    <img src="imagens/Mercedes.jpg" alt="" width="600px">

    <a href="https://www.google.com/search?q=IMAGENS+MERCEDES&tbm=isch&ved=2ahUKEwiPmIzsmriDAxWnn5UCHbTMC6AQ2-cCegQIABAA&oq=IMAGENS+MERCEDES&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgQIABAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjIHCAAQgAQQGDoECCMQJ1DVBljMNGCyO2gAcAB4AIABjQGIAcMOkgEEMC4xNJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=t5mQZc_gCae_1sQPtJmvgAo&bih=393&biw=958&rlz=1C1VDKB_pt-PTBR1069BR1069#imgrc=dl8O_yIJYnU53M">mais imagens</a>


  <hr>

  <a href="links_contato.html">contatos</a>
  
 
  
</body>
</html>